# HomeWorks

./: .gitignore  junior_hw3.json  junior_hw3.xml  log.txt  pom.xml
src/main/java/: DemoPhoneBook.java  Demonstrator.java  Handler.java  Laptop.java  Main.java  MyQueue.java  PhoneBook.java  StoreLaptops.java  TerminalStoreLaptops.java
src/main/java/algorithms/: BinaryTree.java  HashMap.java  HeapSort.java  List.java  Printer.java  Seminar2.java  Tree.java
src/main/java/calculator/: Calculator.java  OutFormatter.java
src/main/java/cats/: Cat.java  CatHome.java  MainClass.java  Plate.java
src/main/java/exceptions/: Printer.java  Seminar2.java
src/main/java/exceptions/homework2/: SomeClass.java  Task2.java  Task3.java  Task4.java
src/main/java/exceptions/homework3/: ConsoleReader.java  FileWriteble.java  IncorrectInputException.java  LineParser.java  Main.java  Parser.java  Presenter.java  Reader.java  Writer.java
src/main/java/exercise/: DigitalMarathonSber.java
src/main/java/fork_join/: Program.java  SqrtTransform.java
src/main/java/ru/geekbrains/architecture/lesson3/: Car.java  CarType.java  FuelType.java  GearboxType.java  Harvester.java  Program.java  Refueling.java  RefuelingStation.java  RefuelingStationV2.java  ServiceStation.java  SportCar.java  Wiping.java
src/main/java/ru/geekbrains/architecture/lesson4/: Program.java
src/main/java/ru/geekbrains/architecture/lesson5/: BusinessLogicalLayer.java  Database.java  DatabaseAccess.java  Editor3D.java  EditorBusinessLogicalLayer.java  EditorDatabase.java  EditorDatabaseAccess.java  Entity.java  Model3D.java  Program.java  ProjectFile.java  Texture.java  UILayer.java
src/main/java/ru/geekbrains/architecture/lesson6/: Program.java
src/main/java/ru/geekbrains/core/lesson2/: Program.java
src/main/java/ru/geekbrains/core/lesson4/: Program.java
src/main/java/ru/geekbrains/core/lesson5/: Program.java  Tree.java
src/main/java/ru/geekbrains/jdk/game_window/: GameWindow.java  Main.java  Map.java  SettingWindow.java
src/main/java/ru/geekbrains/jdk/generics/: Calculator.java
src/main/java/ru/geekbrains/jdk/parallel/: AtomicDemo.java  CDLDemo.java  CallableDemo.java  ExecutorDemo.java  SemaphoreDemo.java
src/main/java/ru/geekbrains/junior/annotations/: Command.java  CommandListener.java  Main.java  MessageListener.java
src/main/java/ru/geekbrains/junior/hw1/: Main.java
src/main/java/ru/geekbrains/junior/hw2/: Animal.java  Cat.java  Dog.java  (+2 more)
src/main/java/ru/geekbrains/lesson1/: VendingMachine.java
src/main/java/ru/geekbrains/lesson5/: Program.java
src/main/java/ru/geekbrains/lesson6/: Program.java
src/main/resources/: hibernate.cfg.xml
(+128 files in other folders)
